# MyCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycamera/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: camera_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: camera_icon.xml  camera_icon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera/: Chaquopy.java  CheckListAdapter.java  GalleryActivity.java  HDRActivity.java  Image.java  ImageAdapter.java  ImageEdit.java  ImageProcess.java  ImageViewerActivity.java  MainActivity.java  Material.java  MyApp.kt  MyApplication.java  PROActivity.java
app/src/main/python/: pyScript.py
app/src/main/res/anim/: flip_in.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_light.xml  camera.xml  camflip.xml  change.xml  close.xml  delete.xml  done.xml  edit.xml  flash_off.xml  flash_on.xml  folder.xml  ic_baseline_photo_camera_24.xml  iconcamera.xml  point.xml  prev.xml  raw_off.xml  raw_on.xml  save.xml
app/src/main/res/layout/: activity_chaquopy.xml  activity_gallery.xml  activity_hdr_activity.xml  activity_image_edit.xml  activity_image_edit_new.xml  activity_image_process.xml  activity_image_process_new.xml  activity_image_viewer.xml  activity_main.xml  activity_material.xml  activity_pro_activity.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: checklist_item.xml  flip_out.xml
app/src/test/java/com/example/mycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/core/: Core.java
