<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

    <SeekBar
        android:id="@+id/isoControl"
        android:layout_width="275dp"
        android:layout_height="21dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/isoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/isoControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/isoControl"
        app:layout_constraintTop_toTopOf="@+id/isoControl"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/isotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="ISO"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/isoControl"
        app:layout_constraintEnd_toStartOf="@+id/isoControl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/isoControl" />

    <Button
        android:id="@+id/proBtn"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:background="#009688"
        android:text="PRO"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/captureBtn"
        app:layout_constraintTop_toTopOf="@+id/captureBtn" />

    <SeekBar
        android:id="@+id/focusControl"
        android:layout_width="275dp"
        android:layout_height="21dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/focusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="AF"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/focusControl"
        app:layout_constraintEnd_toStartOf="@+id/focusControl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/focusControl" />

    <TextView
        android:id="@+id/focusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/focusControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/focusControl"
        app:layout_constraintTop_toTopOf="@+id/focusControl"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        app:layout_constraintBottom_toBottomOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/captureBtn"
        app:layout_constraintTop_toTopOf="@+id/captureBtn" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="@+id/imgView"
        app:layout_constraintStart_toStartOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="@+id/imgView"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>