<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_margin="5sp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/list_item_image"
            android:layout_marginTop="10sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="MYCAM-123456789.jpg"
            android:layout_marginStart="10sp"
            android:id="@+id/list_item_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_item_image"
            android:layout_below="@id/list_item_title"
            android:text="0.0MB"
            android:id="@+id/list_item_size"
            android:layout_marginStart="10sp"/>

<!--        <ImageView-->
<!--            android:id="@+id/list_item_delete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="70dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="17dp"-->
<!--            android:layout_marginBottom="35dp"-->
<!--            android:layout_toEndOf="@+id/list_item_title"-->
<!--            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />-->

    </RelativeLayout>



</androidx.cardview.widget.CardView>